# SpitFire3_20181107

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/astri/spitfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/astri/spitfire/: Activities.java  ActivityCollector.java  ActivityDetail.java  BaseActivity.java  BleUUIDs.java  BluetoothLeService.java  ChangePasswordActivity.java  ConnectedDeviceActivity.java  GodActivity.java  HeartRate.java  HistoryActivity.java  HomeActivity.java  LanguagesActivity.java  ListViewSlideAdapter.java  LoginActivity.java  MeActivity.java  NewActivity.java  ReadinessDetailActivity.java  ReadinessReadingActivity.java  RegisterActivity.java  ResetEmailSentActivity.java  ResetPasswordActivity.java  SampleGattAttributes.java  ScanDeviceStartedActivity.java  (+1 more)
app/src/main/res/drawable/: view_border.xml
app/src/main/res/layout/: activity_activities.xml  activity_change_password.xml  activity_connected_device.xml  activity_detail.xml  activity_device_control.xml  activity_device_scan.xml  activity_device_scan_start.xml  activity_god.xml  activity_heart_rate.xml  activity_history.xml  activity_home.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_new.xml  activity_readiness_detail.xml  activity_readiness_reading.xml  activity_register.xml  activity_reset_email_sent.xml  activity_reset_password.xml  activity_scan_device_started.xml  confirm_dialog.xml  content_detail.xml  content_heart_rate.xml  content_main.xml  date_time_dialog.xml  fragment_activities.xml  fragment_change_password.xml  fragment_detail_activity.xml  fragment_device_control.xml  fragment_device_detail.xml  fragment_device_scan.xml  fragment_device_scan_start.xml  fragment_history.xml  fragment_history_bak.xml  fragment_history_by_exercise.xml  fragment_home.xml  fragment_languages.xml  fragment_live.xml  (+12 more)
app/src/main/res/values/: CircleImageView.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
